<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <script src="https://cdn.jsdelivr.net/npm/axios@1.6.7/dist/axios.min.js"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Saira+Condensed:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="src/style.css" />

    <title>JustaWeatherApp</title>
  </head>
  <body>
    <div class="app-box">
      <header>
        <form class="search-form" id="search-form">
          <input
            type="search"
            placeholder="Enter a city.."
            required
            id="search-form-input"
            class="search-form-input"
          />
          <input type="submit" value="Search" class="search-form-button" />
        </form>
      </header>
      <main>
        <div class="weather-app-data">
          <div>
            <h1 class="weather-app-city" id="city"></h1>
            <p class="weather-app-details">
              Friday 12:14, <span id="discription">Sunny</span>
              <br />
              Humidity: <strong> 50%</strong>, Wind: <strong>22km/h</strong>
            </p>
          </div>
          <div class="weather-app-temperature-container">
            <div class="weather-app-icon">☀️</div>
            <div class="weather-app-temperature" id="temperature"></div>
            <div class="weather-app-unite">℃</div>
          </div>
        </div>
      </main>
      <footer>
        Coded by
        <a href="https://github.com/Senka87" target="_blank">Senka Alsabbagh</a>
        | opened-sourced on
        <a href="https://github.com/Senka87/Just-a-Weather-App" target="_blank"
          >Github</a
        >
        | hosted on
        <a href="https://theweathernews.netlify.app/" target="_blank"
          >Netlify</a
        >
      </footer>
    </div>
    <script src="src/index.js"></script>
  </body>
</html>
